DBName=TameerClientDB
DBUserName=root
DBPassword=tameer123
GAEDBUrl=jdbc:google:mysql://173.194.85.211:3306/
LOCALDBUrl=jdbc:mysql://173.194.85.211:3306/
#DBUrl=jdbc:google:mysql://optimum-time-518:tameer-db/
GAEDBDriver=com.mysql.jdbc.Driver
LocalDBDriver=com.mysql.jdbc.GoogleDriver