DBName=TameerClientDB
DBUserName=root
DBPassword=tameer123
#DBUrl=jdbc:mysql://173.194.85.211:3306/
DBUrl=jdbc:google:mysql://optimum-time-518:tameer-db/
#DBDriver=com.mysql.jdbc.Driver
DBDriver=com.mysql.jdbc.GoogleDriver